<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <title>Hire a Violinist in the Netherlands</title>
        <!--<link rel="stylesheet" href="styles/questions.css">-->
        <my-styles></my-styles>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
                <my-header></my-header>
                <main class="main-content">
                    <article class="reviews-container">
                        <span class="review-star" id="star1">
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span class="review-star" id="star2">
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span class="review-star" id="star3">
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span class="review-star" id="star4">
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span class="review-star" id="star5">
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <p class="review-date small-p" id="review-date"></p>
                        <div class="name-container">
                            <div class="review-profile" id="review-profile">
                                <div class="review-text-container">
                                    <p class="profile-text" id="profile-text"></p>
                                </div>

                            </div>
                                <p class="review-name" id="review-name"></p>
                        </div>  
                        <h4 class="review-header" id="review-header"></h4>
                        <p class="review-text small-p" id="review-text"></p>
                        
                        <div class="arrow-container">
                            <span class="review-arrow" id="left-arrow">
                                <i class="fa-regular fa-circle-left fa-2x"></i>
                            </span>
                            <span class="review-arrow">
                                <i class="fa-regular fa-circle-right fa-2x" id="right-arrow"></i>
                            </span>
                        </div>
                    </article>
                  
   
                   
                </main>
            </div>
            <my-footer></my-footer>
        </div> 
    </body>
    <script src="index.js" type="text/javascript" defer></script>
</html>